.container {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
}
.formWrapper {
  /* min-height: 80vh; */
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 12px;
  position: relative;
}
.inputContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 1rem;
}
.columSpanFull {
  grid-column: span 2;
}
.btnCont {
  position: absolute;
  bottom: 24px;
}

@media screen and (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .btnCont{
    position: relative;
   }
   .btnCont button{
    width: 100%;
   }
   .columSpanFull {
    grid-column: span 1;
   }
}